

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
               html, body{
            background: #111;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main_menu{
            background: #333;
            width: 25%;
            height: 100%;
            position: fixed;
            padding-top: 20px;
        }
        .main_menu button{
            width: 80%;
            height: 40px;
            background: #444;
            color: #f1f1f1;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px auto;
            border: none;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .main_menu button:hover{
            background: #555;
            color: #fff;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.2);
        }
       .main_chat_text{
    width: 74.7%;
    height: 50px;
    border: none;
    background: #f1f1f1;
    position: fixed;
    right: 0;
    resize: none;
    font-size: 14px;
    bottom: -1px;
    background: #f9f9f9;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.main_chat_text::placeholder{
    color: #999;
}

.main_chat_text:focus{
    outline: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="main_menu">
        <button>Главная</button>
        <button>Любимые</button>
        <button>Избранные</button>
        <button>Удаленные</button>
        <button>Видео и Файлы</button>
        <button>Новые</button>
        <button>Заблокированные</button>
    </div>

    <div class="chat_menu">
        <textarea type="text" class="main_chat_text" placeholder="Write a message..." onkeydown="handleKeyDown(event)"></textarea>
    </div>

    <script>
        function handleKeyDown(event) {
            if (event.key === "Enter" && !event.shiftKey) {
                // Вызовите вашу функцию, которая должна выполняться при нажатии Enter
                console.log("Вы нажали Enter");
            } else if (event.key === "Enter" && event.shiftKey) {
                // Проставить отступ
                event.preventDefault();
                let textarea = event.target;
                let start = textarea.selectionStart;
                let end = textarea.selectionEnd;
                textarea.value = textarea.value.substring(0, start) + "\n" + textarea.value.substring(end);
                textarea.selectionStart = textarea.selectionEnd = start + 1;
            }
        }
    </script>
</body>
</html>
